{
  "name": "@datr.tech/exim-mta",
  "description": "datr.tech exim mail transfer agent",
  "version": "0.3.1",
  "private": false,
  "homepage": "https://github.com/datr.tech/exim-mta",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datr.tech/exim-mta.git"
  },
  "keywords": [
    "@app-emta",
    "@datr.tech",
    "bash",
    "docker",
    "mta",
    "email",
    "exim"
  ],
  "license": "MIT",
  "author": "datr.tech admin <admin@datr.tech>",
  "engines": {
    "node": ">=20.0.9",
    "npm": ">=10.1.0"
  },
  "scripts": {
    "changelog": "npx auto-changelog",
    "changelog:add": "git add ./CHANGELOG.md",
    "changelog:commit": "git commit -m 'ci: update changelog' --no-verify",
    "clean": "npm-run-all clean:conf",
    "clean:conf": "npx rimraf ./.env.TEMPLATE.*.bak ./*.swp",
    "commit-msg": "npx commitlint --edit",
    "docker:up": "docker compose up",
    "docker:down": "docker compose down",
    "docker:exec": "docker exec -it $(docker ps -a -q) /bin/sh",
    "docker:rmi": "docker rmi $(docker image ls -a -q)",
    "env:template": "scripts/generate_template_from_dot_env.sh",
    "format": "npm run format:check",
    "format:check": "npm-run-all format:config:check format:scripts:check format:test:check",
    "format:write": "npm-run-all format:config:write format:scripts:write format:test:write",
    "format:config:base": "npx prettier ./.env.* ./compose.yaml ./*.{json,mjs}",
    "format:config:check": "npm run format:config:base -- --check",
    "format:config:write": "npm run format:config:base -- --write",
    "format:scripts:base": "npx prettier ./scripts/*.sh",
    "format:scripts:check": "npm run format:scripts:base -- --check",
    "format:scripts:write": "npm run format:scripts:base -- --write",
    "format:test:base": "npx prettier ./test/*.sh",
    "format:test:check": "npm run format:test:base -- --check",
    "format:test:write": "npm run format:test:base -- --write",
    "lint": "npm-run-all lint:scripts lint:test",
    "lint:docker": "docker build --check --build-arg 'BUILDKIT_DOCKERFILE_CHECK=error=true' .",
    "lint:scripts": "npx shellcheck ./scripts/*.sh",
    "lint:test": "npx shellcheck ./test/*.sh",
    "postinstall": "./scripts/postinstall.sh",
    "poststop": "sh -c 'cd ../exim-db && npm run clean'",
    "precommit": "npm-run-all format lint spell",
    "prepare": "husky",
    "prepush": "npm run lint",
    "prestart": "sh -c 'cd ../exim-db && npm run sql:generate'",
    "preversion": "npm-run-all format lint spell",
    "spell": "npx cspell .",
    "start": "npm run docker:up",
    "stop": "npm-run-all docker:down docker:rmi",
    "test": "npm run test:unit",
    "test:base": "./lib/bashunit",
    "test:loc": "npm run test:base -- ./test/send_local_positive.test.sh",
    "test:unit": "npm run test:base -- ./test/*.test.sh",
    "version": "npm-run-all changelog"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "auto-changelog": "^2.5.0",
    "cspell": "^9.0.1",
    "husky": "^9.1.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "prettier-plugin-sh": "^0.17.4",
    "prettier-plugin-sort-json": "^4.1.1",
    "rimraf": "^6.0.1",
    "shellcheck": "^3.1.0"
  }
}
